In [1]:
### Step 1: Import Required Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Enable inline plotting
%matplotlib inline

In [4]:
import pandas as pd  

# Load dataset using the correct file path  
df = pd.read_csv(r'd:\Backup\Downloads\archive (1)\Sales Data.csv')  

# Display first few rows  
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12

In [5]:
### Step 3: Explore the Data
# Display first few rows
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12

In [6]:
# Check for missing values
df.isnull().sum()

Unnamed: 0          0
Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
Month               0
Sales               0
City                0
Hour                0
dtype: int64

In [7]:
# Summary statistics
df.describe()

,Unnamed: 0,Order ID,Quantity Ordered,Price Each,Month,Sales,Hour
count,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000
mean,8340.388475,230417.569379,1.124383,184.399735,7.059140,185.490917,14.413305
std,5450.554093,51512.737110,0.442793,332.731330,3.502996,332.919771,5.423416
min,0.000000,141234.000000,1.000000,2.990000,1.000000,2.990000,0.000000
25%,3894.000000,185831.250000,1.000000,11.950000,4.000000,11.950000,11.000000
50%,7786.000000,230367.500000,1.000000,14.950000,7.000000,14.950000,15.000000
75%,11872.000000,275035.750000,1.000000,150.000000,10.000000,150.000000,19.000000
max,25116.000000,319670.000000,9.000000,1700.000000,12.000000,3400.000000,23.000000

In [8]:
### Step 4: Data Cleaning
# Handling missing values
df.dropna(inplace=True)  # Drop rows with missing values

In [10]:
if 'date' in df.columns:
    try:
        df['date'] = pd.to_datetime(df['date'], errors='coerce')
        print("Date column successfully converted.")
    except Exception as e:
        print(f"Error converting date column: {e}")

In [11]:
# Convert date column to datetime (if applicable)
if 'date' in df.columns:
    df['date'] = pd.to_datetime(df['date'])

In [12]:
### Step 5: Data Analysis
if 'sales' in df.columns:
    # Total sales
    total_sales = df['sales'].sum()
    print(f'Total Sales: {total_sales}')

In [14]:
if 'date' in df.columns:
    df['date'] = pd.to_datetime(df['date'], errors='coerce')  # Handle errors

In [15]:
if 'date' in df.columns and 'sales' in df.columns:
    df = df.sort_values(by='date')  # Sort by date to prevent misalignment
    plt.figure(figsize=(10,5))
    df.groupby('date')['sales'].sum().plot(marker='o')  # Add markers for clarity
    plt.title('Sales Trend Over Time')
    plt.xlabel('Date')
    plt.ylabel('Sales')
    plt.xticks(rotation=45)  # Improve readability
    plt.grid()
    plt.show()

In [31]:
['Unnamed: 0', 'Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date', 'Purchase Address', 'Month', 'Sales', 'City', 'Hour']

['Unnamed: 0',
 'Order ID',
 'Product',
 'Quantity Ordered',
 'Price Each',
 'Order Date',
 'Purchase Address',
 'Month',
 'Sales',
 'City',
 'Hour']

In [25]:
df.columns = df.columns.str.strip()

In [27]:
print(df.head())  # Display first few rows to verify column presence

   Unnamed: 0  Order ID               Product  Quantity Ordered  Price Each  \
0           0    295665    Macbook Pro Laptop                 1     1700.00
1           1    295666    LG Washing Machine                 1      600.00
2           2    295667  USB-C Charging Cable                 1       11.95
3           3    295668      27in FHD Monitor                 1      149.99
4           4    295669  USB-C Charging Cable                 1       11.95

            Order Date                        Purchase Address  Month  \
0  2019-12-30 00:01:00  136 Church St, New York City, NY 10001     12
1  2019-12-29 07:03:00     562 2nd St, New York City, NY 10001     12
2  2019-12-12 18:21:00    277 Main St, New York City, NY 10001     12
3  2019-12-22 15:13:00     410 6th St, San Francisco, CA 94016     12
4  2019-12-18 12:38:00           43 Hill St, Atlanta, GA 30301     12

     Sales            City  Hour
0  1700.00   New York City     0
1   600.00   New York City     7
2    11.95   New York City    18
3   149.99   San Francisco    15
4    11.95         Atlanta    12

In [18]:
### Step 6: Data Visualization
if 'sales' in df.columns:
    # Sales distribution
    plt.figure(figsize=(8,5))
    sns.histplot(df['sales'], bins=20, kde=True)
    plt.title('Sales Distribution')
    plt.show()

In [32]:
# Sales by Category (if applicable)
if 'Category' in df.columns:
    category_sales = df.groupby('Category')['Sales'].sum().sort_values(ascending=False)

    plt.figure(figsize=(10, 5))
    category_sales.plot(kind='bar', color='skyblue', edgecolor='black')

    plt.title('Sales by Category')
    plt.xlabel('Category')
    plt.ylabel('Total Sales')
    plt.xticks(rotation=45)
    plt.grid(axis='y', linestyle='--', alpha=0.7)

    plt.show()
else:
    print("Error: 'Category' column not found in dataset.")

Error: 'Category' column not found in dataset.

In [23]:
### Step 7: Insights & Conclusion
if 'sales' in df.columns:
    print('1. Total sales over the period:', total_sales)
    if 'product' in df.columns:
        print('2. The highest-selling product is:', top_products.idxmax())
    print('3. Sales trend shows seasonal variations / growth pattern.')